<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <a href="https://www.travisscott.com/"><img class="travis" src="travis.png" alt="travis"></a>
      <p class="text">TRAVIS SCOTT</p>
      <p class="text-2">PRESS KEYBOARD</p>
      <p class="text-2">(R) &nbsp (B) &nbsp (H) &nbsp (A) &nbsp (J) &nbsp (F) &nbsp (G) &nbsp (I) &nbsp (S) &nbsp (P)</p>
      <div class="album-name-year">
        <p id="rodeo">Rodeo, 2015 (R)</p>
        <p id="birds">Birds in the Trap Sing McKnight, 2016 (B)</p>
        <p id="huncho">Huncho Jack, Jack Huncho, 2017 (H)</p>
        <p id="astro">ASTROWORLD, 2018 (A)</p>
        <p id="jackboys">JACKBOYS, 2019 (J)</p>
        <p id="franchise">FRANCHISE, 2020 (F)</p>
        <p id="goosebumps">Goosebumps (Remix), 2021 (G)</p>
        <p id="highest">HIGHEST IN THE ROOM, 2019 (I)</p>
        <p id="sicko">SICKO MODE (Remix), 2018 (S)</p>
        <p id="plan">The Plan, 2020 (P)</p>
      </div>
    </div>
    <img class="picture-location" id="pic-1" src="rodeo.jpg" style="display: none">
    <img class="picture-location-2" id="pic-2" src="birds.jpeg" style="display: none">
    <img class="picture-location-3" id="pic-3" src="huncho.jpeg" style="display: none">
    <img class="picture-location-4" id="pic-4" src="astro.jpeg" style="display: none">
    <img class="picture-location-5" id="pic-5" src="jackboys.jpeg" style="display: none">
    <img class="picture-location-6" id="pic-6" src="franchise.jpeg" style="display: none">
    <img class="picture-location-7" id="pic-7" src="goosebumps.jpeg" style="display: none">
    <img class="picture-location-8" id="pic-8" src="highest.jpeg" style="display: none">
    <img class="picture-location-9" id="pic-9" src="sickomode.jpeg" style="display: none">
    <img class="picture-location-10" id="pic-10" src="theplan.jpeg" style="display: none">


    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
